# AndroidProject

./: README.md
AndroidTestDemo/app/: build.gradle  proguard-rules.pro
AndroidTestDemo/app/src/androidTest/java/com/chni/lidong/androidtestdemo/: ApplicationTest.java
AndroidTestDemo/app/src/main/: AndroidManifest.xml
AndroidTestDemo/app/src/main/java/com/chni/lidong/androidtestdemo/: CustomListFragment.java  (+8 more)
AndroidTestDemo/app/src/main/res/drawable/: btn_back_s.xml  tab_corner_btn_all_selector.xml  tab_corner_btn_center_selector.xml  tab_corner_btn_left_selector.xml  tab_corner_btn_right_selector.xml
AndroidTestDemo/app/src/main/res/layout/: activity_data_binding_demo.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main_activity_g1.xml  activity_recyle_view_demo.xml  activity_rx_java_demo.xml  activity_rx_java_demo2.xml  activity_snow_all.xml  activity_test_tab_layout.xml  activity_web_service_demo.xml  content_data_binding_demo.xml  content_main.xml  content_main4.xml  content_main5.xml  content_main6.xml  content_main7.xml  content_main_activity_g1.xml  content_recyle_view_demo.xml  content_rx_java_demo.xml  content_rx_java_demo2.xml  content_snow_all.xml  content_test_tab_layout.xml  content_web_service_demo.xml  custom_tooltip.xml  fragment_blank.xml  layout_loading_dialog.xml  main.xml  movie_item.xml  my_adapter_detail.xml  test.xml  toolbar_tools.xml  tooltip.xml
AndroidTestDemo/app/src/main/res/layout-land/: content_main6.xml
AndroidTestDemo/app/src/main/res/menu/: main.xml  menu_main.xml  menu_main1.xml
AndroidTestDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
AndroidTestDemo/app/src/main/res/values-v21/: styles.xml
(+79 files in other folders)
