<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/tt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/btn_back_s"
        app:title="" >
        <TextView
            android:id="@+id/toolbar_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:text=""
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16dp" />
        <RadioGroup
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/padding_10"
            android:background="@drawable/tab_corner_btn_all_selector"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/id_rb_fst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_corner_btn_left_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="第一个"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="@dimen/line"
                android:layout_height="match_parent"
                android:background="@color/orange" />

            <RadioButton
                android:id="@+id/id_rb_snd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_corner_btn_center_selector"
                android:button="@null"
                android:gravity="center"
                android:text="第二个"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/toolbar_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:text="编辑"
            android:textColor="#fff"
            android:textSize="16dp" />

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>